<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_layout"
    tools:context=".MainActivity">

     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

         <TextView
             android:layout_alignParentTop="true"
             android:layout_centerHorizontal="true"
             android:text="Team 1"
             style="@style/ScoreText" />

        <ImageButton
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:id="@+id/decreaseTeam1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:onClick="decreaseScore"
            style="@style/MinusButtons"
            android:layout_centerVertical="true"/>

         <TextView
             android:id="@+id/score_1"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             style="@style/ScoreText"
             android:text="0"/>

        <ImageButton
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:id="@+id/increaseTeam1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:onClick="increaseScore"
            style="@style/PlusButtons"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            style="@style/ScoreText"
            android:text="Team 2"/>

        <ImageButton
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:id="@+id/decreaseTeam2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:onClick="decreaseScore"
            style="@style/MinusButtons"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/score_2"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            style="@style/ScoreText"
            android:text="0"/>

        <ImageButton
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:id="@+id/increaseTeam2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:onClick="increaseScore"
            style="@style/PlusButtons"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


</LinearLayout>